{
  "name": "hametuha",
  "version": "4.0.1",
  "homepage": "http://hametuha.com",
  "description": "Hametuha Gulp task for themes",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/hametuha/hametuha.git"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "display": "gulp bs",
    "gulp": "gulp"
  },
  "author": "Hametuha inc.",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.9",
    "angular-i18n": "^1.4.9",
    "angular-ui-bootstrap": "^1.1.2",
    "bootbox": "^4.4.0",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.11",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "html5shiv": "^3.7.3",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0",
    "merge-stream": "^1.0.1",
    "respond.js": "^1.4.2",
    "select2": "^4.0.5"
  },
  "dependencies": {}
}
